<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPagePopup.master.cs" Inherits="MasterPagePopup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/MySyles.css" rel="stylesheet" type="text/css" />
</head>
<body class="bodyMarron">
    <form id="form1" runat="server">
    <div class="fondoMostaza">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
